body, h1, h2, ul, li, p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(to right, #1a1a1a 30%, #ffffff 30%);
  font-family: "Noto Serif";
}

#app {
  padding: 0 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 0;
}

.logo {
  width: 80px;
}

.car-nav::after {
  content: "";
  display: inline-block;
  background: url("./assets/carrinho.svg") no-repeat center center;
  width: 25px;
  height: 25px;
  margin-left: 10px;
}

.car-nav {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.products {
  max-width: 900px;
  margin: 100px auto 0 auto;
}

.products-item {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #ffffff;
  box-shadow: 0 0 2rem rgba(0,0,0, .1);
  cursor: pointer;
}

.products-item-img {
  max-width: 300px;
  margin-right: 40px;
}

.products-item-info span {
  color: rgba(0,0,0, .5);
}

.products-item-info h2 {
  font-size: 3rem;
  line-height: 1;
}

.modal::before {
  content: "";
  position: fixed;
  top: 0px;
  left: 0px; 
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0, .5);
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal-container {
  position: relative;
  background: linear-gradient(to right, transparent 250px, white 250px);
  z-index: 1;
  display: grid;
  align-items: flex-end;
  grid-gap: 50px;
  padding: 0 50px 50px 0;
  animation: fadeIn .3s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(50px, 0, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0px, 0, 0);
  }
}

.modal-img {
  grid-column: 1;
  margin-top: 50px;
  box-shadow: 0px 3px 4px rgba(0,0,0, .1), 0px 4px 10px rgba(0,0,0, .2);
}

.modal-img img {
  max-width: 300px;
  display: block;
}

.modal-dados {
  grid-column: 2;
  max-width: 600px;
}

.modal-dados h2 {
  font-size: 3rem;
}

.modal-dados .add {
  margin-top: 80px;
  background: #000;
  cursor: pointer;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif";
}

.modal-dados .disabled {
  margin-top: 80px;
  background: #808080;
  cursor: pointer;
  color: #ffffff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
  font-family: "Noto Serif";
}

.modal-dados .add:active {
  background: #808080;
}

.modal-reviews {
  grid-column: 2;
}

.close {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0px 3px 4px rgba(0,0,0, .1), 0px 4px 10px rgba(0,0,0, .2);
}

.review {
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  padding-bottom: 20px;
}

.review h2 {
  font-size: 1.75rem;
}

.review-desc {
  color: rgba(0, 0, 0, .7);
  margin: 20px 0 5px 0;
}

.review-name {
  font-weight: bold;
}